# spring

./: .gitignore  README.md  pom.xml
ioc/: .gitignore  pom.xml
ioc/src/main/java/com/jk/explore/spring/ioc/: Teacher.java
ioc/src/main/resources/: classpathxmlapplicationcontext-explore.xml  classpathxmlapplicationcontext-internationalization.xml
ioc/src/main/resources/messages/: message_en.properties  message_zh_CN.properties
ioc/src/test/java/com/jk/explore/spring/ioc/: IOCContainerTest.java
ioc/xml/simple/: pom.xml
ioc/xml/simple/src/main/java/com/jk/explore/spring/ioc/xml/simple/: SimpleXmlBasedContainer.java
ioc/xml/simple/src/main/java/com/jk/explore/spring/ioc/xml/simple/domain/: Domain.java
ioc/xml/simple/src/main/resources/: simpleContext.xml
ioc/xml/simple/src/test/java/com/jk/explore/spring/ioc/xml/simple/: SimpleXmlBasedContainerTest.java
ioc/xml/simple/src/test/resources/xml/context/: message-source-creation.xml  simpleContext.xml  url-resource-creation.xml
ioc/xml/simple/src/test/resources/xml/context/message-sources/: messages_en_US.properties
ioc5/: pom.xml
ioc5/src/main/java/com/jk/explore/spring/ioc/: Course.java  IOCContainer.java  Message.java  Student.java
ioc5/src/test/java/com/jk/explore/spring/ioc/: IOCContainerTest.java
properties/PropertySource1/: pom.xml
properties/PropertySource1/src/main/java/com/explore/jk/spring/config/: AppConfig.java
properties/PropertySourceEx1/: pom.xml
properties/PropertySourceEx1/src/main/java/com/explore/jk/spring/: Application.java
properties/PropertySourceEx1/src/main/java/com/explore/jk/spring/config/: AppConfig.java
properties/PropertySourceEx1/src/main/resources/: application.properties  override.properties
properties/PropertySources_Ex1/: pom.xml
properties/PropertySources_Ex1/src/main/java/com/explore/jk/spring/config/: AppConfig.java
properties/PropertySources_Ex1/src/main/resources/: logback.xml
properties/PropertySources_Ex1/src/test/java/: ApplicationTest.java
